# Bazaar

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bazar/bazar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/bazar/bazar/: MainActivity.groovy
app/src/main/groovy/com/bazar/bazar/common/: SingleFragmentActivity.groovy  WithFragment.groovy
app/src/main/groovy/com/bazar/bazar/manager/: UserManager.groovy  UserManagerImpl.groovy
app/src/main/groovy/com/bazar/bazar/model/: Profile.groovy  User.groovy
app/src/main/groovy/com/bazar/bazar/network/: UserRestOperations.groovy
app/src/main/groovy/com/bazar/bazar/network/impl/: RetrofitTemplate.groovy
app/src/main/groovy/com/bazar/bazar/ui/activity/: LoginActivity.groovy  PrincipalActivity.groovy  ShowUserActivity.groovy
app/src/main/groovy/com/bazar/bazar/ui/adapter/: UserAdapter.groovy
app/src/main/groovy/com/bazar/bazar/ui/fragment/: HomeFragment.groovy  LoginFragment.groovy  ShowUserFragment.groovy
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_show_user.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bazar/bazar/: ExampleUnitTest.java
